{
  "package": "com.huashu.heihade",
  "name": "嘿哈嘚",
  "versionName": "26.9.24",
  "versionCode": 1,
  "minPlatformVersion": 1000,
  "icon": "/common/logo.png",
  "deviceTypeList": ["watch"],
  "features": [
    { "name": "system.app" },
    { "name": "system.router" },
    { "name": "system.vibrator" },
    { "name": "system.storage" },
    { "name": "system.prompt" },
    { "name": "system.device" },
    { "name": "system.sensor" },
    { "name": "system.audio" }, 
    { "name": "system.brightness" },
    { "name": "system.interconnect" },
    { "name": "system.file" },
    { "name": "system.fetch" },
    { "name": "system.request" }
  ],
  "config": {
    "logLevel": "log",
    "designWidth": 192
  },
  "router": {
    "entry": "pages/start",
    "pages": {
      "pages/play": { "component": "play" },
      "pages/play/CSboom": { "component": "CSboom" },
      "pages/play/Yaoyaolingxian": { "component": "Yaoyaolingxian" },
      "pages/start/loading": { "component": "loading" },
      "pages/start": { "component": "start" },
      "pages/mode-select": { "component": "mode-select" },
      "pages/setting": { "component": "setting" },
      "pages/menu": { "component": "menu" },
      "pages/menu/custom": { "component": "custom" },
      "pages/menu/custom/help": { "component": "help" },
      "pages/setting/toolbox/test": { "component": "test" },
      "pages/setting/toolbox": { "component": "toolbox" },
      "pages/setting/toolbox/download/verify": { "component": "verify" },
      "pages/setting/toolbox/download": { "component": "download" },
      "pages/menu/github": { "component": "github" },
      "pages/menu/github/connection": { "component": "connection" },
      "pages/menu/github/githubNeo": { "component": "githubNeo" },
      "pages/menu/menuNeo": { "component": "menuNeo" }
    }
  }
}