{
  "package": "com.huashu.heihade",
  "name": "嘿哈嘚",
  "versionName": "26.8.6",
  "versionCode": 1,
  "minPlatformVersion": 1000,
  "icon": "/common/logo.png",
  "deviceTypeList": ["watch"],
  "features": [
    { "name": "system.app" },
    { "name": "system.router" },
    { "name": "system.vibrator" },
    { "name": "system.storage" },
    { "name": "system.prompt" },
    { "name": "system.device" },
    { "name": "system.sensor" },
    { "name": "system.audio" }, 
    { "name": "system.brightness" }
  ],
  "config": {
    "logLevel": "log",
    "designWidth": 192
  },
  "router": {
    "entry": "pages/start",
    "pages": {
      "pages/Hajimi": {"component": "Hajimi"},
      "pages/Manbo": {"component": "Manbo"},
      "pages/Jian": {"component": "Jian"},
      "pages/Quantou": {"component": "Quantou"},
      "pages/Zhengbang": {"component": "Zhengbang"},
      "pages/Tiezhen": {"component": "Tiezhen"},
      "pages/Gangguan": {"component": "Gangguan"},
      "pages/Shouqiang": {"component": "Shouqiang"},
      "pages/Jiguangqiang": {"component": "Jiguangqiang"},
      "pages/start/loading": {"component": "loading"},
      "pages/start":{"component": "start"},
      "pages/mode-select": { "component": "mode-select" },
      "pages/MChit": { "component": "MChit" },
      "pages/Couqie": { "component": "Couqie" },
      "pages/Man": { "component": "Man" },
      "pages/Daodun": { "component": "Daodun" },
      "pages/Bababoyi": { "component": "Bababoyi" },
      "pages/Dushen": { "component": "Dushen" },
      "pages/Yaoyaolingxian": { "component": "Yaoyaolingxian" },
      "pages/Axiga": { "component": "Axiga" },
      "pages/Cao": { "component": "Cao" },
      "pages/Kun": { "component": "Kun" },
      "pages/Leijun": { "component": "Leijun" },
      "pages/Bibilabu": { "component": "Bibilabu" },
      "pages/Haigongniu": {"component": "Haigongniu"},
      "pages/Waibibabu": {"component": "Waibibabu"},
      "pages/Shouliudan": {"component": "Shouliudan"},
      "pages/Busituteng": {"component": "Busituteng"},
      "pages/Yiyi": {"component": "Yiyi"},
      "pages/Manboa": {"component": "Manboa"},
      "pages/Dagoujiao": {"component": "Dagoujiao"},
      "pages/AK47": {"component": "AK47"},
      "pages/Naiwa": {"component": "Naiwa"},
      "pages/CSboom": {"component": "CSboom"},
      "pages/Val": {"component": "Val"},
      "pages/Kangshen": {"component": "Kangshen"},
      "pages/Home": {"component": "Home"},
      "pages/Villager": {"component": "Villager"},
      "pages/Chaoxiaomao": {"component": "Chaoxiaomao"},
      "pages/Bagayalu": {"component": "Bagayalu"},
      "pages/Kai": {"component": "Kai"},
      "pages/Daitu": {"component": "Daitu"},
      "pages/Easybengzhu": {"component": "Easybengzhu"},
      "pages/Gadagada": {"component": "Gadagada"},
      "pages/Magic": {"component": "Magic"},
      "pages/AWM": {"component": "AWM"},
      "pages/S1897": {"component": "S1897"},
      "pages/Yujie": {"component": "Yujie"},
      "pages/Wanxiangtianyin": {"component": "Wanxiangtianyin"},
      "pages/Shenluotianzheng": {"component": "Shenluotianzheng"},
      "pages/Amatelasi": {"component": "Amatelasi"},
      "pages/MCeating": {"component": "MCeating"},
      "pages/MCchest": {"component": "MCchest"},
      "pages/Aishangleishen": {"component": "Aishangleishen"},
      "pages/Gagadilaxia": {"component": "Gagadilaxia"},
      "pages/Tom": {"component": "Tom"},
      "pages/Zhangxuefeng": {"component": "Zhangxuefeng"},
      "pages/Ohmg": {"component": "Ohmg"},
      "pages/Nandaoshuo": {"component": "Nandaoshuo"},
      "pages/Tomlaugh": {"component": "Tomlaugh"},
      "pages/Laonainai": {"component": "Laonainai"},
      "pages/Zaihuoyihui": {"component": "Zaihuoyihui"},
      "pages/Zaiqi": {"component": "Zaiqi"},
      "pages/Leitingdongwu": {"component": "Leitingdongwu"},
      "pages/Cixizhadan": {"component": "Cixizhadan"},
      "pages/Huaguowo": {"component": "Huaguowo"},
      "pages/Bishi": {"component": "Bishi"},
      "pages/Citongwoxin": {"component": "Citongwoxin"},
      "pages/Zhuzhiliao": {"component": "Zhuzhiliao"},
      "pages/Ziwenguitian": {"component": "Ziwenguitian"},
      "pages/setting": {"component": "setting"},
      "pages/menu": {"component": "menu"},
      "pages/setting/test": {"component": "test"},
      "pages/Wanxingtianyin": {"component": "Wanxingtianyin"}
    }
  }
}